/*---------- BASE ----------*/
*{
margin:0;
padding:0;
box-sizing:border-box;
}
html, body{
width:100%;
display:flex;
flex-direction:column;
align-items: center;
}
body {
    background-color: #f4f4f4;
    color: #222;
    line-height: 1.3;
}
header {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

/*---------- LAYOUT ----------*/
.container-principal {
    max-width: 95%;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 3px 0;
}
header img.logo {
    height: 80px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; 
    text-align: center;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
}

.hero img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.content {
    margin: 40px auto;
    padding: 10px;
    text-align: center;
}

.content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.content p {
    font-size: 1.1rem;
}


.services{
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.services h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;;
}
.service-list{
    display: flex;
    text-align: start;
}
.service-list li, .service-list ul {
    padding: 0;;
    margin: 0;
    font-size: 1.2rem;
}

/*---------- MODULE ----------*/
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 6px 8px;
    border-radius: 48%;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.whatsapp-button:hover {
    background-color: #1ebc57;
}

button {
    background-color: #25D366;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    margin: 10px 0;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Slide Show */
.carousel {
    position: relative;
    max-width: 95%;
    width: 95%;
    margin: 10px auto;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.slide {
    position: relative;
    min-width: 100%;
    border-radius: 12px;
    
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    max-width: 95%;
    padding: 10px;
    margin: 2px;
    font-size: 1.2rem;
    text-align: center;
}

.carousel-buttons {
    text-align: center;
}

.carousel-buttons button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.carousel-buttons button:hover {
    background-color: #444;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8px;
    width: 100vw;
}

/*---------- STATE ----------*/

/*---------- THEME ----------*/








@media (min-width: 768px) {
    .hero {
    flex-direction: row;
    text-align: left;
    justify-content: center;
    gap: 40px;
    }

    .hero .text {
    max-width: 400px;
    }

    .hero img {
    margin-top: 0;
    }

    .slide {
    height: 400px;
    }
}
